<!DOCTYPE html>
<html>
  <head> 
<link rel="stylesheet" type="text/css" href="passionproject.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
</head>

<body>

<div class="container">

<ul>
  <li><a href="bullionhannah.github.io/passionproject/">HOME </a></li>
  <li><a href="news.asp">COFFEE SHOPS</a></li>
  <li><a href="contact.asp">ABOUT</a></li>
</ul>
  
  
<header>
   <center><img src="michigansippin.png" alt="LOGO" height="300" width="400"></center>
</header>
  
<nav>
  <img src="about.JPG" alt="Hannah Bullion about" height="75" width="150">
  <p>Hi there, I'm Hannah and this is my passion project -- Finding and sharing the best coffee in the great Mitten state. </p>
</nav>


  <br>
  <br>
  <center><img src="astro1.jpg" alt="Astro Coffee Detroit" height="506" width="600"><br><br>
    
    <center><img src="astro2.JPG" alt="Astro Coffee Detroit2" height="450" width="600"><br><br></center>
  <article>
  <h1>ASTRO Coffee :: Detroit, MI</h1>
    <p>This project is all about my two favorite things: coffee shops/cafes and my home, the Mitten... Otherwise known as Michigan. I've always loved visiting coffee shops and enjoying their ambiance, whether I'm working on homework or visiting with old friends, nothing is more comforting than a nice cup of coffee and comforting place. </p>
  <p>Here I will be sharing my favorite spots around the Mitten to caffeinate at. Drinks, treats, local spots nearby, I'll be sharing them all. </p>
</article>
  <BR><BR><BR>


<footer>Copyright © Hannah Bullion</footer>

</div>

</body>
</html>
